jwt.client-id=hs-tracker-auth
jwt.client-secret=1846abcb-c3dd-40cb-9b92-187034e2ece8
jwt.access-token-validity-seconds=600
jwt.refresh-token-validity-seconds=1000

server.port=8081

spring.jpa.show-sql=true

spring.application.name=lic-auth

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=messages
